spring.datasource.url=postgres://otcltzwvebgkns:787aeae728fa0167d9cdc62328b5f8b32a7934c398afae434f4fa7ab01201107@ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d718m4r7od8lnd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true